{
  "name": "@ghasemkiani/cosmos",
  "version": "1.0.0",
  "description": "Working with the Cosmos Blockchain",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghasemkiani/cosmos.git"
  },
  "keywords": [
    "cosmos",
    "blockchain",
    "atom"
  ],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghasemkiani/cosmos/issues"
  },
  "homepage": "https://github.com/ghasemkiani/cosmos#readme",
  "dependencies": {
    "@cosmjs/stargate": "^0.28.11",
    "@ghasemkiani/base": "github:ghasemkiani/base"
  }
}
